{
  "name": "get-codex-mac-intel",
  "version": "1.0.3",
  "description": "CLI to download/build Codex Mac Intel DMG and Windows ZIP artifacts from upstream Codex.dmg.",
  "main": "lib/get-codex/main.js",
  "bin": {
    "get-codex-mac-intel": "bin/get-codex-mac-intel.js"
  },
  "scripts": {
    "test": "node --test tests/ci/*.test.js tests/get-codex/*.test.js tests/docs/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x0a0d/get-codex-mac-intel"
  },
  "keywords": [
    "codex",
    "intel",
    "build",
    "mac",
    "windows",
    "zip"
  ],
  "author": "0x0a0d",
  "license": "ISC",
  "files": [
    "bin",
    "lib",
    "scripts"
  ]
}
